<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_policy"
        app:showAsAction="never"
        android:title="@string/policy" />
    <item
        android:id="@+id/menu_help"
        app:showAsAction="never"
        android:title="@string/help" />
    <item
        android:id="@+id/menu_flash"
        app:showAsAction="always"
        android:icon="@drawable/ic_flash_off"
        />
</menu>